{
  "name": "react-native-keyguard",
  "description": "A react native module to control the Keyguard in Android.",
  "version": "0.1.3",
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:NishanthShankar/react-native-keyguard.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "lock-screen"
  ],
  "author": "Nishanth Shankar <NishanthShankr@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "peerDependencies": {
    "react-native": ">= 0.30.0"
  }
}
